MONGODB_URI = "mongodb+srv://jzf21:root@cluster0.k5mwuji.mongodb.net/?retryWrites=true&w=majority"
DB_NAME= "quizengine"

DEV_URL = "http://localhost:3000"

PROD_URL = ""

JWT_SECRET ="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NjEyODk3OSwiaWF0IjoxNjc2MTI4OTc5fQ.2CRoGhzOBijMmTxrpC7UvbyVSLbqFNzFdr7e-RA9xy8"